<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intro Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroScreenViewController" customModule="theProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ViH-Fk-Zaw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXG-wt-CHp">
                                <rect key="frame" x="20" y="566" width="335" height="53"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bao-Mg-S5l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eI6-8V-dex">
                                <rect key="frame" x="20" y="473" width="335" height="53"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mdn-GY-qtj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoPng" translatesAutoresizingMaskIntoConstraints="NO" id="HFf-c1-cGG">
                                <rect key="frame" x="-163" y="56" width="700" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BcJ-mA-fbs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="theProject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOc-eV-WX9">
                                <rect key="frame" x="76.5" y="196" width="221" height="66"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nXG-wt-CHp" secondAttribute="trailing" constant="20" id="7Y1-JQ-co0"/>
                            <constraint firstItem="ViH-Fk-Zaw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Ue-v8-Ukj"/>
                            <constraint firstItem="ViH-Fk-Zaw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9TX-Wa-iRP"/>
                            <constraint firstItem="kOc-eV-WX9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bzm-dT-IdI"/>
                            <constraint firstItem="ViH-Fk-Zaw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ih6-Sv-RXD"/>
                            <constraint firstItem="nXG-wt-CHp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VzD-ug-9f1"/>
                            <constraint firstItem="nXG-wt-CHp" firstAttribute="top" secondItem="eI6-8V-dex" secondAttribute="bottom" constant="40" id="ZOo-zB-2Xm"/>
                            <constraint firstItem="nXG-wt-CHp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bsL-Je-r9g"/>
                            <constraint firstItem="HFf-c1-cGG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="evB-s7-RKR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eI6-8V-dex" secondAttribute="trailing" constant="20" id="jl6-em-aVc"/>
                            <constraint firstItem="kOc-eV-WX9" firstAttribute="top" secondItem="HFf-c1-cGG" secondAttribute="bottom" constant="12" id="kHQ-wm-IGx"/>
                            <constraint firstAttribute="bottom" secondItem="ViH-Fk-Zaw" secondAttribute="bottom" id="nDw-qf-DLf"/>
                            <constraint firstItem="HFf-c1-cGG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tTl-Ad-zpM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nXG-wt-CHp" secondAttribute="bottom" constant="48" id="vFs-dF-jZG"/>
                            <constraint firstItem="eI6-8V-dex" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vIe-gm-bkL"/>
                            <constraint firstItem="eI6-8V-dex" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x2I-tJ-ksU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="eI6-8V-dex" id="FLN-Jv-5HL"/>
                        <outlet property="signUpButton" destination="nXG-wt-CHp" id="xcd-5U-VyR"/>
                        <segue destination="8pS-cY-Sbu" kind="show" identifier="toLogIn" id="69a-YO-BSM"/>
                        <segue destination="78g-cX-813" kind="show" identifier="toSignUp" id="xA5-3i-1AO"/>
                        <segue destination="MII-90-IR6" kind="show" identifier="alreadyLoggedIn" id="RiJ-xA-zRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="EfQ-D4-8o8">
            <objects>
                <viewController id="8pS-cY-Sbu" customClass="LogInViewController" customModule="theProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nk8-j1-65T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="kom-GP-ZkX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc4-4H-Jiz">
                                <rect key="frame" x="16" y="44" width="170" height="82"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="60"/>
                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Cw-VC-g9W">
                                <rect key="frame" x="24" y="250" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5eL-WN-Aix"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGH-EI-rcv">
                                <rect key="frame" x="24" y="304" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5hW-Hw-Z9K"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="jAo-xc-SyC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNb-nF-UOM">
                                <rect key="frame" x="123.5" y="550" width="127" height="53"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="8pS-cY-Sbu" eventType="touchUpInside" id="l3J-oZ-ZAd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kom-GP-ZkX" secondAttribute="bottom" id="5hs-U6-tc8"/>
                            <constraint firstItem="4Cw-VC-g9W" firstAttribute="leading" secondItem="hsf-NG-JX6" secondAttribute="leading" constant="24" id="9Fz-y9-ucV"/>
                            <constraint firstItem="hsf-NG-JX6" firstAttribute="trailing" secondItem="4Cw-VC-g9W" secondAttribute="trailing" constant="24" id="CaW-m5-Sur"/>
                            <constraint firstItem="Dc4-4H-Jiz" firstAttribute="leading" secondItem="hsf-NG-JX6" secondAttribute="leading" constant="16" id="Dex-Fj-pfS"/>
                            <constraint firstItem="4Cw-VC-g9W" firstAttribute="top" secondItem="Dc4-4H-Jiz" secondAttribute="bottom" constant="124" id="Df2-5Q-WfF"/>
                            <constraint firstItem="MNb-nF-UOM" firstAttribute="centerX" secondItem="Nk8-j1-65T" secondAttribute="centerX" id="EQx-7S-1KL"/>
                            <constraint firstItem="hsf-NG-JX6" firstAttribute="trailing" secondItem="BGH-EI-rcv" secondAttribute="trailing" constant="24" id="HAY-GW-j0Q"/>
                            <constraint firstItem="kom-GP-ZkX" firstAttribute="leading" secondItem="hsf-NG-JX6" secondAttribute="leading" id="Rr3-tZ-JDE"/>
                            <constraint firstItem="BGH-EI-rcv" firstAttribute="top" secondItem="4Cw-VC-g9W" secondAttribute="bottom" constant="24" id="RrN-dW-kCH"/>
                            <constraint firstItem="Dc4-4H-Jiz" firstAttribute="top" secondItem="hsf-NG-JX6" secondAttribute="top" constant="24" id="aU5-nF-Pyu"/>
                            <constraint firstItem="kom-GP-ZkX" firstAttribute="top" secondItem="Nk8-j1-65T" secondAttribute="topMargin" id="dWu-m2-aDX"/>
                            <constraint firstItem="BGH-EI-rcv" firstAttribute="leading" secondItem="hsf-NG-JX6" secondAttribute="leading" constant="24" id="erB-hh-KbH"/>
                            <constraint firstItem="4Cw-VC-g9W" firstAttribute="centerX" secondItem="Nk8-j1-65T" secondAttribute="centerX" id="oL7-zF-ulC"/>
                            <constraint firstItem="hsf-NG-JX6" firstAttribute="bottom" secondItem="MNb-nF-UOM" secondAttribute="bottom" constant="64" id="pwz-1A-vI0"/>
                            <constraint firstItem="hsf-NG-JX6" firstAttribute="trailing" secondItem="kom-GP-ZkX" secondAttribute="trailing" id="qPZ-yp-kob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hsf-NG-JX6"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="MNb-nF-UOM" id="zJf-qu-PWH"/>
                        <outlet property="passwordTextField" destination="BGH-EI-rcv" id="ZlK-AW-2oy"/>
                        <outlet property="usernameTextField" destination="4Cw-VC-g9W" id="LNo-PA-kF0"/>
                        <segue destination="MII-90-IR6" kind="show" identifier="loggedIn" id="LcE-xs-V63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcq-GV-2ny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="-209.14542728635683"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="1tJ-cX-9Vr">
            <objects>
                <viewController id="78g-cX-813" customClass="SignUpViewController" customModule="theProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcV-Qg-goa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="bEd-Hc-bWQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SdD-53-H1R">
                                <rect key="frame" x="24" y="250" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LQG-Sj-DTw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BcW-3L-ulR">
                                <rect key="frame" x="24" y="304" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O1l-3Q-MCo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khf-Sd-ugc">
                                <rect key="frame" x="24" y="358" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aJc-9T-KJe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmP-zV-XYg">
                                <rect key="frame" x="16" y="44" width="218" height="82"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="60"/>
                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ap-TJ-I9X">
                                <rect key="frame" x="123.5" y="550" width="127" height="53"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="78g-cX-813" eventType="touchUpInside" id="qmM-Iw-oZl"/>
                                    <action selector="continueButtonTapped:" destination="8pS-cY-Sbu" eventType="touchUpInside" id="Ppc-AS-Bz1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cw4-8j-pyA" firstAttribute="trailing" secondItem="bEd-Hc-bWQ" secondAttribute="trailing" id="4TH-NN-hBu"/>
                            <constraint firstItem="SdD-53-H1R" firstAttribute="leading" secondItem="cw4-8j-pyA" secondAttribute="leading" constant="24" id="4rO-ee-HUG"/>
                            <constraint firstItem="khf-Sd-ugc" firstAttribute="top" secondItem="BcW-3L-ulR" secondAttribute="bottom" constant="24" id="DXx-3G-sgs"/>
                            <constraint firstItem="BcW-3L-ulR" firstAttribute="top" secondItem="SdD-53-H1R" secondAttribute="bottom" constant="24" id="Eg7-sh-9Ve"/>
                            <constraint firstItem="cw4-8j-pyA" firstAttribute="trailing" secondItem="khf-Sd-ugc" secondAttribute="trailing" constant="24" id="KQf-uo-6aj"/>
                            <constraint firstItem="khf-Sd-ugc" firstAttribute="leading" secondItem="cw4-8j-pyA" secondAttribute="leading" constant="24" id="NaQ-HL-Sbe"/>
                            <constraint firstItem="1Ap-TJ-I9X" firstAttribute="centerX" secondItem="wcV-Qg-goa" secondAttribute="centerX" id="OI3-vg-w1S"/>
                            <constraint firstItem="BcW-3L-ulR" firstAttribute="leading" secondItem="cw4-8j-pyA" secondAttribute="leading" constant="24" id="SDs-hm-5xv"/>
                            <constraint firstItem="cw4-8j-pyA" firstAttribute="bottom" secondItem="1Ap-TJ-I9X" secondAttribute="bottom" constant="64" id="Wkd-TZ-gyQ"/>
                            <constraint firstItem="cmP-zV-XYg" firstAttribute="leading" secondItem="cw4-8j-pyA" secondAttribute="leading" constant="16" id="ckP-UY-jy2"/>
                            <constraint firstItem="SdD-53-H1R" firstAttribute="top" secondItem="cmP-zV-XYg" secondAttribute="bottom" constant="124" id="fZO-6O-MZh"/>
                            <constraint firstItem="bEd-Hc-bWQ" firstAttribute="leading" secondItem="cw4-8j-pyA" secondAttribute="leading" id="jMf-Nh-v59"/>
                            <constraint firstItem="cmP-zV-XYg" firstAttribute="top" secondItem="cw4-8j-pyA" secondAttribute="top" constant="24" id="peF-uw-Gwp"/>
                            <constraint firstItem="cw4-8j-pyA" firstAttribute="trailing" secondItem="BcW-3L-ulR" secondAttribute="trailing" constant="24" id="ppu-L6-hd0"/>
                            <constraint firstItem="cw4-8j-pyA" firstAttribute="trailing" secondItem="SdD-53-H1R" secondAttribute="trailing" constant="24" id="tO3-Si-uME"/>
                            <constraint firstItem="bEd-Hc-bWQ" firstAttribute="top" secondItem="wcV-Qg-goa" secondAttribute="topMargin" id="u4e-wU-gwb"/>
                            <constraint firstAttribute="bottom" secondItem="bEd-Hc-bWQ" secondAttribute="bottom" id="vT9-pt-ekQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cw4-8j-pyA"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="1Ap-TJ-I9X" id="SYr-gk-CH1"/>
                        <outlet property="emailTextField" destination="BcW-3L-ulR" id="FgQ-Hi-BZg"/>
                        <outlet property="passwordTextField" destination="khf-Sd-ugc" id="HUN-Ea-kYy"/>
                        <outlet property="usernameTextField" destination="SdD-53-H1R" id="NwF-gw-Vcw"/>
                        <segue destination="MII-90-IR6" kind="show" identifier="signedUp" id="TrY-yM-5kY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pe-hY-hMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="585.1574212893554"/>
        </scene>
        <!--Post List View Controller-->
        <scene sceneID="oJ5-4A-biy">
            <objects>
                <viewController id="MII-90-IR6" customClass="PostListViewController" customModule="theProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1P3-fA-fgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpV-jQ-I5E">
                                <rect key="frame" x="329" y="20" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="xFq-yH-f3Y" kind="show" identifier="toPostTweet" id="UkY-4u-9bu"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cDT-kC-79K">
                                <rect key="frame" x="0.0" y="86" width="375" height="581"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" rowHeight="100" id="j50-hi-o96" customClass="PostListCell" customModule="theProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j50-hi-o96" id="9BF-To-A54">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ro7-Vr-81g">
                                                    <rect key="frame" x="15" y="16" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="X1U-CQ-Hpy"/>
                                                        <constraint firstAttribute="height" constant="50" id="zp7-Xf-aF5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVs-AP-IXL">
                                                    <rect key="frame" x="73" y="16" width="73.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajZ-eK-8R2">
                                                    <rect key="frame" x="151.5" y="16" width="43.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post text." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeM-20-PeT">
                                                    <rect key="frame" x="73" y="39" width="65" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ro7-Vr-81g" firstAttribute="top" secondItem="9BF-To-A54" secondAttribute="topMargin" constant="5" id="2gl-vG-TAk"/>
                                                <constraint firstItem="CeM-20-PeT" firstAttribute="leading" secondItem="ro7-Vr-81g" secondAttribute="trailing" constant="8" id="Ctg-o0-rce"/>
                                                <constraint firstItem="CeM-20-PeT" firstAttribute="top" secondItem="YVs-AP-IXL" secondAttribute="bottom" constant="5" id="QAb-qJ-2EU"/>
                                                <constraint firstItem="ajZ-eK-8R2" firstAttribute="top" secondItem="9BF-To-A54" secondAttribute="topMargin" constant="5" id="dz6-36-s0f"/>
                                                <constraint firstItem="ro7-Vr-81g" firstAttribute="leading" secondItem="9BF-To-A54" secondAttribute="leadingMargin" id="gFz-yV-o6d"/>
                                                <constraint firstItem="YVs-AP-IXL" firstAttribute="top" secondItem="9BF-To-A54" secondAttribute="topMargin" constant="5" id="oK0-pt-gPD"/>
                                                <constraint firstItem="YVs-AP-IXL" firstAttribute="leading" secondItem="ro7-Vr-81g" secondAttribute="trailing" constant="8" id="pWN-qz-cjK"/>
                                                <constraint firstItem="ajZ-eK-8R2" firstAttribute="leading" secondItem="YVs-AP-IXL" secondAttribute="trailing" constant="5" id="vzp-A0-7UN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postText" destination="CeM-20-PeT" id="o0M-ro-Ng0"/>
                                            <outlet property="postUserDisplayName" destination="YVs-AP-IXL" id="5sZ-0W-D06"/>
                                            <outlet property="postUserHandle" destination="ajZ-eK-8R2" id="GUx-Fd-Wl1"/>
                                            <outlet property="postUserImage" destination="ro7-Vr-81g" id="xv9-a2-gFw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MII-90-IR6" id="mxv-yT-bqJ"/>
                                    <outlet property="delegate" destination="MII-90-IR6" id="ni8-LQ-0jQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cDT-kC-79K" firstAttribute="leading" secondItem="Svl-pZ-D5X" secondAttribute="leading" id="BWs-A8-dkN"/>
                            <constraint firstItem="cDT-kC-79K" firstAttribute="trailing" secondItem="Svl-pZ-D5X" secondAttribute="trailing" id="aNt-pM-kTh"/>
                            <constraint firstItem="cDT-kC-79K" firstAttribute="top" secondItem="kpV-jQ-I5E" secondAttribute="bottom" constant="18" id="aws-z5-AAp"/>
                            <constraint firstItem="Svl-pZ-D5X" firstAttribute="trailing" secondItem="kpV-jQ-I5E" secondAttribute="trailing" constant="16" id="nGx-JW-3mU"/>
                            <constraint firstItem="cDT-kC-79K" firstAttribute="bottom" secondItem="Svl-pZ-D5X" secondAttribute="bottom" id="t7J-FG-jfc"/>
                            <constraint firstItem="kpV-jQ-I5E" firstAttribute="top" secondItem="Svl-pZ-D5X" secondAttribute="top" id="vw5-Gb-Rg7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Svl-pZ-D5X"/>
                    </view>
                    <connections>
                        <outlet property="postTable" destination="cDT-kC-79K" id="JUr-gL-dxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cah-4s-dhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="BsH-l6-5aD">
            <objects>
                <viewController id="xFq-yH-f3Y" customClass="CreatePostViewController" customModule="theProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSm-V9-bGl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="What's happening?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6uK-TR-9xf">
                                <rect key="frame" x="16" y="68" width="343" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="3LO-H0-XVl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhT-4z-dgz">
                                <rect key="frame" x="16" y="20" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="X"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rj-uL-OTg">
                                <rect key="frame" x="320" y="20" width="39" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="submitPost:" destination="xFq-yH-f3Y" eventType="touchUpInside" id="adr-Xt-hUp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0rj-uL-OTg" firstAttribute="top" secondItem="sSm-V9-bGl" secondAttribute="topMargin" id="1GC-40-Gka"/>
                            <constraint firstItem="OPa-Qk-fxk" firstAttribute="trailing" secondItem="6uK-TR-9xf" secondAttribute="trailing" constant="16" id="33Z-Gd-IpZ"/>
                            <constraint firstItem="OPa-Qk-fxk" firstAttribute="trailing" secondItem="0rj-uL-OTg" secondAttribute="trailing" constant="16" id="E9j-2X-6yu"/>
                            <constraint firstItem="mhT-4z-dgz" firstAttribute="top" secondItem="sSm-V9-bGl" secondAttribute="topMargin" id="FO4-YZ-k1g"/>
                            <constraint firstItem="mhT-4z-dgz" firstAttribute="leading" secondItem="OPa-Qk-fxk" secondAttribute="leading" constant="16" id="msv-45-RT5"/>
                            <constraint firstItem="6uK-TR-9xf" firstAttribute="leading" secondItem="OPa-Qk-fxk" secondAttribute="leading" constant="16" id="oEF-er-Wwp"/>
                            <constraint firstItem="6uK-TR-9xf" firstAttribute="top" secondItem="0rj-uL-OTg" secondAttribute="bottom" constant="12" id="uxE-PH-reL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OPa-Qk-fxk"/>
                    </view>
                    <connections>
                        <outlet property="postTextField" destination="6uK-TR-9xf" id="rms-ey-iH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srj-Qx-Pqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="introScreenBackground" width="1499" height="2248"/>
        <image name="logoPng" width="700" height="611"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RiJ-xA-zRS"/>
    </inferredMetricsTieBreakers>
</document>
