<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8pS-cY-Sbu">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="EfQ-D4-8o8">
            <objects>
                <viewController id="8pS-cY-Sbu" customClass="LogInViewController" customModule="theProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nk8-j1-65T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kom-GP-ZkX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNb-nF-UOM">
                                <rect key="frame" x="75" y="378.33333333333331" width="225" height="53"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="8pS-cY-Sbu" eventType="touchUpInside" id="l3J-oZ-ZAd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="theProject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc4-4H-Jiz">
                                <rect key="frame" x="49.666666666666657" y="119" width="276" height="82"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="60"/>
                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5em-oj-Mkb">
                                <rect key="frame" x="64.666666666666686" y="439.33333333333331" width="246" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="78g-cX-813" kind="presentation" modalTransitionStyle="crossDissolve" id="a3J-Et-6d3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kZ7-Dt-A8y">
                                <rect key="frame" x="24" y="251" width="327" height="25"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rHR-za-zdD">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="sjl-aV-WZD"/>
                                            <constraint firstAttribute="width" constant="25" id="uvp-Bz-7ds"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Cw-VC-g9W">
                                        <rect key="frame" x="37" y="0.0" width="290" height="25"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rHR-za-zdD" firstAttribute="top" secondItem="kZ7-Dt-A8y" secondAttribute="top" id="8aK-gJ-Ke1"/>
                                    <constraint firstItem="rHR-za-zdD" firstAttribute="leading" secondItem="kZ7-Dt-A8y" secondAttribute="leading" id="UL3-53-whD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="TcU-NL-vQi">
                                <rect key="frame" x="24" y="300" width="327" height="25"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HXs-iP-rHQ">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Mtj-Ic-FC9"/>
                                            <constraint firstAttribute="height" constant="25" id="dFT-x6-jgL"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGH-EI-rcv">
                                        <rect key="frame" x="37" y="0.0" width="290" height="25"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HXs-iP-rHQ" firstAttribute="leading" secondItem="TcU-NL-vQi" secondAttribute="leading" id="BAd-gq-jFO"/>
                                    <constraint firstItem="HXs-iP-rHQ" firstAttribute="top" secondItem="TcU-NL-vQi" secondAttribute="top" id="sOG-wK-o1p"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error label." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBV-zp-yBM">
                                <rect key="frame" x="24" y="340" width="327" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.91921168565750122" green="0.22502115629767672" blue="0.15256443075310294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kZ7-Dt-A8y" firstAttribute="leading" secondItem="hsf-NG-JX6" secondAttribute="leading" constant="24" id="1QL-SF-LIA"/>
                            <constraint firstItem="MNb-nF-UOM" firstAttribute="top" secondItem="GBV-zp-yBM" secondAttribute="bottom" constant="15" id="7q2-w4-Yu0"/>
                            <constraint firstItem="MNb-nF-UOM" firstAttribute="leading" secondItem="hsf-NG-JX6" secondAttribute="leading" constant="75" id="Am9-ek-XaM"/>
                            <constraint firstItem="kom-GP-ZkX" firstAttribute="leading" secondItem="Nk8-j1-65T" secondAttribute="leading" id="DOr-Qx-h79"/>
                            <constraint firstItem="GBV-zp-yBM" firstAttribute="top" secondItem="TcU-NL-vQi" secondAttribute="bottom" constant="15" id="Kan-er-o24"/>
                            <constraint firstItem="TcU-NL-vQi" firstAttribute="leading" secondItem="hsf-NG-JX6" secondAttribute="leading" constant="24" id="Mpy-iy-CjR"/>
                            <constraint firstAttribute="trailing" secondItem="kom-GP-ZkX" secondAttribute="trailing" id="ObO-85-MuW"/>
                            <constraint firstItem="hsf-NG-JX6" firstAttribute="trailing" secondItem="TcU-NL-vQi" secondAttribute="trailing" constant="24" id="P1h-ut-g7i"/>
                            <constraint firstItem="Dc4-4H-Jiz" firstAttribute="top" secondItem="hsf-NG-JX6" secondAttribute="top" constant="75" id="QYi-N3-2eU"/>
                            <constraint firstItem="hsf-NG-JX6" firstAttribute="trailing" secondItem="GBV-zp-yBM" secondAttribute="trailing" constant="24" id="Tyf-4B-emx"/>
                            <constraint firstItem="TcU-NL-vQi" firstAttribute="top" secondItem="kZ7-Dt-A8y" secondAttribute="bottom" constant="24" id="WTr-0x-cwP"/>
                            <constraint firstAttribute="bottom" secondItem="kom-GP-ZkX" secondAttribute="bottom" id="Wpd-Sm-MxZ"/>
                            <constraint firstItem="kom-GP-ZkX" firstAttribute="top" secondItem="Nk8-j1-65T" secondAttribute="top" id="dVt-Vq-jwZ"/>
                            <constraint firstItem="Dc4-4H-Jiz" firstAttribute="centerX" secondItem="Nk8-j1-65T" secondAttribute="centerX" id="geu-Fm-5ku"/>
                            <constraint firstItem="GBV-zp-yBM" firstAttribute="centerX" secondItem="Nk8-j1-65T" secondAttribute="centerX" id="iQF-3X-EEf"/>
                            <constraint firstItem="hsf-NG-JX6" firstAttribute="trailing" secondItem="kZ7-Dt-A8y" secondAttribute="trailing" constant="24" id="o9r-nk-taK"/>
                            <constraint firstItem="kZ7-Dt-A8y" firstAttribute="top" secondItem="Dc4-4H-Jiz" secondAttribute="bottom" constant="50" id="sb4-f8-d2j"/>
                            <constraint firstItem="hsf-NG-JX6" firstAttribute="trailing" secondItem="MNb-nF-UOM" secondAttribute="trailing" constant="75" id="vvR-s0-xgf"/>
                            <constraint firstItem="5em-oj-Mkb" firstAttribute="centerX" secondItem="Nk8-j1-65T" secondAttribute="centerX" id="wO2-mF-41i"/>
                            <constraint firstItem="5em-oj-Mkb" firstAttribute="top" secondItem="MNb-nF-UOM" secondAttribute="bottom" constant="8" id="wSa-sO-t1b"/>
                            <constraint firstItem="GBV-zp-yBM" firstAttribute="leading" secondItem="hsf-NG-JX6" secondAttribute="leading" constant="24" id="xuT-bg-oFj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hsf-NG-JX6"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="kom-GP-ZkX" id="rLd-tz-g6r"/>
                        <outlet property="continueButton" destination="MNb-nF-UOM" id="zJf-qu-PWH"/>
                        <outlet property="emailTextField" destination="4Cw-VC-g9W" id="LNo-PA-kF0"/>
                        <outlet property="errorLabel" destination="GBV-zp-yBM" id="dyo-o7-eJj"/>
                        <outlet property="passwordTextField" destination="BGH-EI-rcv" id="ZlK-AW-2oy"/>
                        <segue destination="X8L-BW-kSk" kind="show" identifier="loggedIn" id="VEI-k7-wY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcq-GV-2ny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="-210.59113300492612"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="1tJ-cX-9Vr">
            <objects>
                <viewController id="78g-cX-813" customClass="SignUpViewController" customModule="theProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcV-Qg-goa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bEd-Hc-bWQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error label." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmE-9c-AWE">
                                <rect key="frame" x="24" y="441" width="327" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.9192116857" green="0.2250211563" blue="0.15256443080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Gjf-EH-vfo">
                                <rect key="frame" x="24" y="254" width="327" height="172"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Eyw-9u-wZI">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="25"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nameIcon" translatesAutoresizingMaskIntoConstraints="NO" id="S6E-sE-bPs">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="1f3-rM-GIa"/>
                                                    <constraint firstAttribute="width" constant="25" id="Y66-Bv-psM"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cr-jT-t4k">
                                                <rect key="frame" x="37" y="0.0" width="290" height="25"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="S6E-sE-bPs" firstAttribute="leading" secondItem="Eyw-9u-wZI" secondAttribute="leading" id="N0l-XK-9TE"/>
                                            <constraint firstItem="S6E-sE-bPs" firstAttribute="top" secondItem="Eyw-9u-wZI" secondAttribute="top" id="lca-PW-w60"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="EdG-KH-RAZ">
                                        <rect key="frame" x="0.0" y="49" width="327" height="25"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nameIcon" translatesAutoresizingMaskIntoConstraints="NO" id="c8q-n2-qVN">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="T4A-wC-Hdd"/>
                                                    <constraint firstAttribute="width" constant="25" id="XLV-sm-FHI"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqs-TB-til">
                                                <rect key="frame" x="37" y="0.0" width="290" height="25"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="c8q-n2-qVN" firstAttribute="top" secondItem="EdG-KH-RAZ" secondAttribute="top" id="KH5-bT-Ak3"/>
                                            <constraint firstItem="c8q-n2-qVN" firstAttribute="leading" secondItem="EdG-KH-RAZ" secondAttribute="leading" id="tLi-Ob-iiO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kr2-3n-thr">
                                        <rect key="frame" x="0.0" y="98" width="327" height="25"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vo3-ut-TEW">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="cGy-HM-QPU"/>
                                                    <constraint firstAttribute="width" constant="25" id="gFN-PK-n1X"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Zg-Mt-2Rd">
                                                <rect key="frame" x="37" y="0.0" width="290" height="25"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vo3-ut-TEW" firstAttribute="leading" secondItem="kr2-3n-thr" secondAttribute="leading" id="M4X-fN-4oA"/>
                                            <constraint firstItem="vo3-ut-TEW" firstAttribute="top" secondItem="kr2-3n-thr" secondAttribute="top" id="RYm-Bt-EV9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Nyk-UW-a1o">
                                        <rect key="frame" x="0.0" y="147" width="327" height="25"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vmG-or-Ryf">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="4uV-7W-p4q"/>
                                                    <constraint firstAttribute="width" constant="25" id="igc-av-4On"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A60-4C-sgJ">
                                                <rect key="frame" x="37" y="0.0" width="290" height="25"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vmG-or-Ryf" firstAttribute="top" secondItem="Nyk-UW-a1o" secondAttribute="top" id="Zez-Qr-d9H"/>
                                            <constraint firstItem="vmG-or-Ryf" firstAttribute="leading" secondItem="Nyk-UW-a1o" secondAttribute="leading" id="jSE-h9-P43"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="cMg-p1-Kq0">
                                <rect key="frame" x="112.66666666666669" y="68" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="6mE-1c-cja"/>
                                    <constraint firstAttribute="height" constant="150" id="a8o-yl-4QT"/>
                                    <constraint firstAttribute="width" constant="150" id="bMh-Rg-RdM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="rhY-yg-dxq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ap-TJ-I9X">
                                <rect key="frame" x="75" y="479.33333333333331" width="225" height="52.999999999999943"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="78g-cX-813" eventType="touchUpInside" id="qmM-Iw-oZl"/>
                                    <action selector="loginButtonTapped:" destination="8pS-cY-Sbu" eventType="touchUpInside" id="Ppc-AS-Bz1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKq-OS-Uhq">
                                <rect key="frame" x="59.666666666666657" y="537.33333333333337" width="255.99999999999997" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Already have an account? Sign in">
                                    <color key="titleColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8pS-cY-Sbu" kind="presentation" modalTransitionStyle="crossDissolve" id="5M9-5z-l97"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gjf-EH-vfo" firstAttribute="leading" secondItem="cw4-8j-pyA" secondAttribute="leading" constant="24" id="4Ub-ZB-Lqm"/>
                            <constraint firstItem="1Ap-TJ-I9X" firstAttribute="leading" secondItem="cw4-8j-pyA" secondAttribute="leading" constant="75" id="7VK-0h-Qa9"/>
                            <constraint firstItem="1Ap-TJ-I9X" firstAttribute="top" secondItem="OmE-9c-AWE" secondAttribute="bottom" constant="15" id="BF4-Ka-LtC"/>
                            <constraint firstItem="cMg-p1-Kq0" firstAttribute="centerX" secondItem="wcV-Qg-goa" secondAttribute="centerX" id="HQZ-nf-8W9"/>
                            <constraint firstItem="Gjf-EH-vfo" firstAttribute="top" secondItem="cMg-p1-Kq0" secondAttribute="bottom" constant="36" id="Igy-Cj-gMn"/>
                            <constraint firstAttribute="bottom" secondItem="bEd-Hc-bWQ" secondAttribute="bottom" id="NhT-NK-59r"/>
                            <constraint firstItem="1Ap-TJ-I9X" firstAttribute="centerX" secondItem="wcV-Qg-goa" secondAttribute="centerX" id="OI3-vg-w1S"/>
                            <constraint firstItem="dKq-OS-Uhq" firstAttribute="top" secondItem="1Ap-TJ-I9X" secondAttribute="bottom" constant="5" id="Vyt-tw-W2A"/>
                            <constraint firstItem="bEd-Hc-bWQ" firstAttribute="top" secondItem="wcV-Qg-goa" secondAttribute="top" id="Wys-T3-xBe"/>
                            <constraint firstItem="bEd-Hc-bWQ" firstAttribute="leading" secondItem="wcV-Qg-goa" secondAttribute="leading" id="XqB-e4-mCe"/>
                            <constraint firstItem="cw4-8j-pyA" firstAttribute="trailing" secondItem="1Ap-TJ-I9X" secondAttribute="trailing" constant="75" id="YEl-v9-dlu"/>
                            <constraint firstItem="OmE-9c-AWE" firstAttribute="leading" secondItem="cw4-8j-pyA" secondAttribute="leading" constant="24" id="YX1-hc-0x9"/>
                            <constraint firstItem="cMg-p1-Kq0" firstAttribute="top" secondItem="cw4-8j-pyA" secondAttribute="top" constant="24" id="c7R-Nu-R6H"/>
                            <constraint firstItem="cw4-8j-pyA" firstAttribute="trailing" secondItem="Gjf-EH-vfo" secondAttribute="trailing" constant="24" id="fl7-r0-9gg"/>
                            <constraint firstItem="dKq-OS-Uhq" firstAttribute="centerX" secondItem="wcV-Qg-goa" secondAttribute="centerX" id="gTw-sG-EMj"/>
                            <constraint firstItem="OmE-9c-AWE" firstAttribute="top" secondItem="Gjf-EH-vfo" secondAttribute="bottom" constant="15" id="mb6-fP-RC2"/>
                            <constraint firstItem="cw4-8j-pyA" firstAttribute="trailing" secondItem="OmE-9c-AWE" secondAttribute="trailing" constant="24" id="nDS-Kk-l01"/>
                            <constraint firstAttribute="trailing" secondItem="bEd-Hc-bWQ" secondAttribute="trailing" id="rD4-PW-eGS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cw4-8j-pyA"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageOutlet" destination="bEd-Hc-bWQ" id="Vkx-3d-2oG"/>
                        <outlet property="continueButton" destination="1Ap-TJ-I9X" id="SYr-gk-CH1"/>
                        <outlet property="emailTextField" destination="0Zg-Mt-2Rd" id="vi4-X1-N5v"/>
                        <outlet property="errorLabel" destination="OmE-9c-AWE" id="v4o-jN-a8C"/>
                        <outlet property="imageOutlet" destination="cMg-p1-Kq0" id="2AM-8e-d7V"/>
                        <outlet property="nameTextField" destination="8cr-jT-t4k" id="bdQ-mO-wlJ"/>
                        <outlet property="passwordTextField" destination="A60-4C-sgJ" id="joU-q3-G18"/>
                        <outlet property="usernameTextField" destination="cqs-TB-til" id="NWY-ym-K9Y"/>
                        <segue destination="X8L-BW-kSk" kind="show" identifier="signedUp" id="AeA-mu-3K2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pe-hY-hMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="562"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="BsH-l6-5aD">
            <objects>
                <viewController id="xFq-yH-f3Y" customClass="CreatePostViewController" customModule="theProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSm-V9-bGl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhT-4z-dgz">
                                <rect key="frame" x="16" y="44" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="close:" destination="xFq-yH-f3Y" eventType="touchUpInside" id="pDE-M9-Mhj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rj-uL-OTg">
                                <rect key="frame" x="320" y="44" width="39" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="submitPost:" destination="xFq-yH-f3Y" eventType="touchUpInside" id="adr-Xt-hUp"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4s8-H8-DaG">
                                <rect key="frame" x="16" y="88" width="343" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw4-rC-Thd">
                                <rect key="frame" x="268" y="52" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0rj-uL-OTg" firstAttribute="top" secondItem="sSm-V9-bGl" secondAttribute="topMargin" id="1GC-40-Gka"/>
                            <constraint firstItem="OPa-Qk-fxk" firstAttribute="trailing" secondItem="4s8-H8-DaG" secondAttribute="trailing" constant="16" id="DVP-Oe-zXS"/>
                            <constraint firstItem="OPa-Qk-fxk" firstAttribute="trailing" secondItem="0rj-uL-OTg" secondAttribute="trailing" constant="16" id="E9j-2X-6yu"/>
                            <constraint firstItem="OPa-Qk-fxk" firstAttribute="bottom" secondItem="4s8-H8-DaG" secondAttribute="bottom" id="FO3-BT-OAC"/>
                            <constraint firstItem="mhT-4z-dgz" firstAttribute="top" secondItem="sSm-V9-bGl" secondAttribute="topMargin" id="FO4-YZ-k1g"/>
                            <constraint firstItem="Hw4-rC-Thd" firstAttribute="top" secondItem="OPa-Qk-fxk" secondAttribute="top" constant="8" id="TLq-tD-tfw"/>
                            <constraint firstItem="mhT-4z-dgz" firstAttribute="leading" secondItem="OPa-Qk-fxk" secondAttribute="leading" constant="16" id="msv-45-RT5"/>
                            <constraint firstItem="0rj-uL-OTg" firstAttribute="leading" secondItem="Hw4-rC-Thd" secondAttribute="trailing" constant="8" id="whC-jo-Veo"/>
                            <constraint firstItem="4s8-H8-DaG" firstAttribute="leading" secondItem="OPa-Qk-fxk" secondAttribute="leading" constant="16" id="yXW-mT-Rc7"/>
                            <constraint firstItem="4s8-H8-DaG" firstAttribute="top" secondItem="mhT-4z-dgz" secondAttribute="bottom" constant="8" id="zl5-Qg-ECC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OPa-Qk-fxk"/>
                    </view>
                    <connections>
                        <outlet property="postButton" destination="0rj-uL-OTg" id="XJS-ye-hRW"/>
                        <outlet property="postTextView" destination="4s8-H8-DaG" id="LXs-dr-yac"/>
                        <outlet property="wordCountLabel" destination="Hw4-rC-Thd" id="w7n-Yd-lJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srj-Qx-Pqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4446" y="-209"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ZP0-yK-QLU">
            <objects>
                <viewController id="hbD-m8-Dcm" customClass="ProfileViewController" customModule="theProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36B-W2-j9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="8Qh-tG-T4Z">
                                <rect key="frame" x="112.66666666666669" y="134" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="15n-Vb-gv4"/>
                                    <constraint firstAttribute="height" constant="150" id="GNZ-xf-TpV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DisplayName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izq-Vm-55s">
                                <rect key="frame" x="77.333333333333329" y="308" width="220.33333333333337" height="49.333333333333314"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHd-CH-tDf">
                                <rect key="frame" x="134.66666666666666" y="365.33333333333331" width="105.66666666666666" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="theProject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozc-qF-Hk5">
                                <rect key="frame" x="16" y="54" width="92" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuQ-vz-k20">
                                <rect key="frame" x="329" y="44" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xFq-yH-f3Y" kind="show" id="6XN-Rg-84p"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrI-lk-Pa9">
                                <rect key="frame" x="117.66666666666669" y="419.33333333333331" width="140" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R79-Jg-x4i">
                                        <rect key="frame" x="89.999999999999986" y="0.0" width="50.000000000000014" height="50"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="gJs-2l-cxY"/>
                                            <constraint firstAttribute="height" constant="50" id="ugI-wE-xge"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="L">
                                            <color key="titleColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logout:" destination="hbD-m8-Dcm" eventType="touchUpInside" id="13m-2e-3bd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="op6-ur-Tns">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="bfl-QL-K1e"/>
                                            <constraint firstAttribute="height" constant="50" id="kfl-h1-M2o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="E">
                                            <color key="titleColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="editDisplayName:" destination="hbD-m8-Dcm" eventType="touchUpInside" id="5wx-k0-dvi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdy-IS-4A5">
                                        <rect key="frame" x="0.0" y="55" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8gZ-cd-Kew"/>
                                            <constraint firstAttribute="height" constant="20" id="xMm-AQ-Wr9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G17-jO-31R">
                                        <rect key="frame" x="89.999999999999986" y="55" width="50.000000000000014" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Arh-Od-PwP"/>
                                            <constraint firstAttribute="width" constant="50" id="k18-VX-aKu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sdy-IS-4A5" firstAttribute="top" secondItem="op6-ur-Tns" secondAttribute="bottom" constant="5" id="21m-Ek-7AZ"/>
                                    <constraint firstAttribute="height" constant="75" id="LiL-9v-e6U"/>
                                    <constraint firstItem="G17-jO-31R" firstAttribute="leading" secondItem="sdy-IS-4A5" secondAttribute="trailing" constant="40" id="UfR-h4-yVf"/>
                                    <constraint firstItem="G17-jO-31R" firstAttribute="top" secondItem="R79-Jg-x4i" secondAttribute="bottom" constant="5" id="aka-di-gcu"/>
                                    <constraint firstItem="R79-Jg-x4i" firstAttribute="top" secondItem="xrI-lk-Pa9" secondAttribute="top" id="dx4-TS-oxD"/>
                                    <constraint firstAttribute="width" constant="140" id="f5Z-KG-5G6"/>
                                    <constraint firstItem="R79-Jg-x4i" firstAttribute="leading" secondItem="op6-ur-Tns" secondAttribute="trailing" constant="40" id="mBH-H7-MYO"/>
                                    <constraint firstItem="op6-ur-Tns" firstAttribute="top" secondItem="xrI-lk-Pa9" secondAttribute="top" id="nfD-Lv-4V2"/>
                                    <constraint firstAttribute="trailing" secondItem="G17-jO-31R" secondAttribute="trailing" id="rWz-rw-8aZ"/>
                                    <constraint firstItem="sdy-IS-4A5" firstAttribute="leading" secondItem="xrI-lk-Pa9" secondAttribute="leading" id="sOH-m7-kbl"/>
                                    <constraint firstItem="op6-ur-Tns" firstAttribute="leading" secondItem="xrI-lk-Pa9" secondAttribute="leading" id="w3d-Nw-S5j"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG9-tm-s6t">
                                <rect key="frame" x="163" y="694" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww9-fi-wFb">
                                <rect key="frame" x="73" y="693" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RC7-vQ-D0f">
                                <rect key="frame" x="253" y="694" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ozc-qF-Hk5" firstAttribute="leading" secondItem="C4t-fa-pAH" secondAttribute="leading" constant="16" id="0wZ-aN-nbC"/>
                            <constraint firstItem="VHd-CH-tDf" firstAttribute="top" secondItem="Izq-Vm-55s" secondAttribute="bottom" constant="8" id="3q7-sz-dNR"/>
                            <constraint firstItem="Izq-Vm-55s" firstAttribute="top" secondItem="8Qh-tG-T4Z" secondAttribute="bottom" constant="24" id="49k-hp-1KZ"/>
                            <constraint firstItem="xrI-lk-Pa9" firstAttribute="top" secondItem="VHd-CH-tDf" secondAttribute="bottom" constant="30" id="52I-BT-ebw"/>
                            <constraint firstItem="8Qh-tG-T4Z" firstAttribute="centerX" secondItem="36B-W2-j9v" secondAttribute="centerX" id="GEz-l8-e7A"/>
                            <constraint firstItem="zuQ-vz-k20" firstAttribute="top" secondItem="C4t-fa-pAH" secondAttribute="top" id="PFu-lT-izC"/>
                            <constraint firstItem="xrI-lk-Pa9" firstAttribute="centerX" secondItem="36B-W2-j9v" secondAttribute="centerX" id="app-CU-9Vs"/>
                            <constraint firstItem="8Qh-tG-T4Z" firstAttribute="top" secondItem="C4t-fa-pAH" secondAttribute="top" constant="90" id="e4f-tC-7Y0"/>
                            <constraint firstItem="C4t-fa-pAH" firstAttribute="trailing" secondItem="zuQ-vz-k20" secondAttribute="trailing" constant="16" id="eMh-od-xAg"/>
                            <constraint firstItem="Izq-Vm-55s" firstAttribute="centerX" secondItem="36B-W2-j9v" secondAttribute="centerX" id="fsO-5s-xK8"/>
                            <constraint firstItem="Ozc-qF-Hk5" firstAttribute="top" secondItem="C4t-fa-pAH" secondAttribute="top" constant="10" id="kXR-SW-AMQ"/>
                            <constraint firstItem="VHd-CH-tDf" firstAttribute="centerX" secondItem="36B-W2-j9v" secondAttribute="centerX" id="yjc-aR-ZWu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C4t-fa-pAH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="user_male" id="qyf-yg-vAa"/>
                    <connections>
                        <outlet property="displayName" destination="Izq-Vm-55s" id="Hal-0a-tfD"/>
                        <outlet property="editDisplayNameOutlet" destination="op6-ur-Tns" id="bPE-Y1-qGd"/>
                        <outlet property="logoutOutlet" destination="R79-Jg-x4i" id="wAV-tP-N13"/>
                        <outlet property="profileImage" destination="8Qh-tG-T4Z" id="1QV-07-G3R"/>
                        <outlet property="username" destination="VHd-CH-tDf" id="EeW-CR-WbI"/>
                        <segue destination="8pS-cY-Sbu" kind="show" identifier="logoutToIntro" id="wOp-37-WCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbJ-eC-Iae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.8000000000002" y="583.74384236453204"/>
        </scene>
        <!--Post List View Controller-->
        <scene sceneID="YEi-gR-zIp">
            <objects>
                <viewController id="tCp-Az-1mv" customClass="PostListViewController" customModule="theProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22T-p6-gfw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q4z-RM-9yP">
                                <rect key="frame" x="0.0" y="92" width="375" height="637"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" rowHeight="100" id="2sF-dB-t9I" customClass="PostListCell" customModule="theProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2sF-dB-t9I" id="UnD-Dz-04u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NYI-Hm-sey">
                                                    <rect key="frame" x="15" y="16" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ESR-KG-0xP"/>
                                                        <constraint firstAttribute="width" constant="50" id="fKm-2I-X5M"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgj-5l-eLx">
                                                    <rect key="frame" x="73" y="16" width="73.666666666666686" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5K-Q8-og9">
                                                    <rect key="frame" x="151.66666666666666" y="16" width="44" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="| date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUD-UI-2mH">
                                                    <rect key="frame" x="200.66666666666666" y="16" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Post text." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg3-kt-P2I">
                                                    <rect key="frame" x="73" y="66" width="279" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cUD-UI-2mH" firstAttribute="top" secondItem="UnD-Dz-04u" secondAttribute="topMargin" constant="5" id="1XG-JP-wk4"/>
                                                <constraint firstItem="Rg3-kt-P2I" firstAttribute="leading" secondItem="NYI-Hm-sey" secondAttribute="trailing" constant="8" id="8A1-By-cBD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rg3-kt-P2I" secondAttribute="bottom" constant="5" id="A5I-fe-cL2"/>
                                                <constraint firstItem="B5K-Q8-og9" firstAttribute="leading" secondItem="Lgj-5l-eLx" secondAttribute="trailing" constant="5" id="DLe-PX-rIS"/>
                                                <constraint firstItem="NYI-Hm-sey" firstAttribute="leading" secondItem="UnD-Dz-04u" secondAttribute="leadingMargin" id="XYR-FH-2oR"/>
                                                <constraint firstItem="cUD-UI-2mH" firstAttribute="leading" secondItem="B5K-Q8-og9" secondAttribute="trailing" constant="5" id="Xxn-Mb-F10"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rg3-kt-P2I" secondAttribute="trailing" constant="8" id="erq-Kq-puR"/>
                                                <constraint firstItem="Rg3-kt-P2I" firstAttribute="top" secondItem="Lgj-5l-eLx" secondAttribute="bottom" constant="5" id="obI-Vr-QtB"/>
                                                <constraint firstItem="B5K-Q8-og9" firstAttribute="top" secondItem="UnD-Dz-04u" secondAttribute="topMargin" constant="5" id="rNx-hy-Bo6"/>
                                                <constraint firstItem="NYI-Hm-sey" firstAttribute="top" secondItem="UnD-Dz-04u" secondAttribute="topMargin" constant="5" id="rq8-yj-RCI"/>
                                                <constraint firstItem="Lgj-5l-eLx" firstAttribute="leading" secondItem="NYI-Hm-sey" secondAttribute="trailing" constant="8" id="tQK-fn-6NR"/>
                                                <constraint firstItem="Lgj-5l-eLx" firstAttribute="top" secondItem="UnD-Dz-04u" secondAttribute="topMargin" constant="5" id="vE4-7M-80Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postDate" destination="cUD-UI-2mH" id="Bzc-Nh-Xy1"/>
                                            <outlet property="postText" destination="Rg3-kt-P2I" id="bLH-fa-THf"/>
                                            <outlet property="postUserDisplayName" destination="Lgj-5l-eLx" id="JFE-W4-5j7"/>
                                            <outlet property="postUserHandle" destination="B5K-Q8-og9" id="L6w-lD-taN"/>
                                            <outlet property="postUserImage" destination="NYI-Hm-sey" id="QY5-Ld-X3m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tCp-Az-1mv" id="Bbh-xT-a7V"/>
                                    <outlet property="delegate" destination="tCp-Az-1mv" id="AP3-AS-IWo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yz-5l-Ptv">
                                <rect key="frame" x="329" y="44" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xFq-yH-f3Y" kind="show" identifier="toCreateTweet" id="7Ck-Nc-mQm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="theProject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTZ-wQ-nlf">
                                <rect key="frame" x="16" y="54" width="92" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sTZ-wQ-nlf" firstAttribute="leading" secondItem="MMa-Q8-fX5" secondAttribute="leading" constant="16" id="AN8-A8-UYY"/>
                            <constraint firstItem="MMa-Q8-fX5" firstAttribute="bottom" secondItem="Q4z-RM-9yP" secondAttribute="bottom" id="AR3-PD-TFb"/>
                            <constraint firstItem="MMa-Q8-fX5" firstAttribute="trailing" secondItem="4Yz-5l-Ptv" secondAttribute="trailing" constant="16" id="JTv-mi-c4p"/>
                            <constraint firstItem="Q4z-RM-9yP" firstAttribute="leading" secondItem="MMa-Q8-fX5" secondAttribute="leading" id="KLa-gY-i1Z"/>
                            <constraint firstItem="Q4z-RM-9yP" firstAttribute="top" secondItem="4Yz-5l-Ptv" secondAttribute="bottom" id="SCH-rL-fu4"/>
                            <constraint firstItem="4Yz-5l-Ptv" firstAttribute="top" secondItem="MMa-Q8-fX5" secondAttribute="top" id="Utu-g8-xe0"/>
                            <constraint firstItem="Q4z-RM-9yP" firstAttribute="trailing" secondItem="MMa-Q8-fX5" secondAttribute="trailing" id="gqM-8v-4Ux"/>
                            <constraint firstItem="sTZ-wQ-nlf" firstAttribute="top" secondItem="MMa-Q8-fX5" secondAttribute="top" constant="10" id="pkv-L2-T5E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MMa-Q8-fX5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="twitter" id="JAO-GM-xcE"/>
                    <connections>
                        <outlet property="postTable" destination="Q4z-RM-9yP" id="8Ds-TY-80R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJk-ob-vOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.8000000000002" y="-209.14542728635683"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JPY-OI-GRc">
            <objects>
                <tabBarController id="X8L-BW-kSk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lLl-lf-RUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.66666666669999997" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.66666666669999997" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="tCp-Az-1mv" kind="relationship" relationship="viewControllers" id="Izj-bY-FDN"/>
                        <segue destination="hbD-m8-Dcm" kind="relationship" relationship="viewControllers" id="0hR-Wa-7gS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaQ-Pz-bjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultProfileImage" width="660" height="658"/>
        <image name="emailIcon" width="512" height="512"/>
        <image name="nameIcon" width="512" height="512"/>
        <image name="passwordIcon" width="491.51998901367188" height="491.51998901367188"/>
        <image name="twitter" width="30" height="30"/>
        <image name="user_male" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AeA-mu-3K2"/>
        <segue reference="7Ck-Nc-mQm"/>
        <segue reference="wOp-37-WCq"/>
    </inferredMetricsTieBreakers>
</document>
